{
  "name": "cognito-test-harness",
  "version": "1.0.0",
  "description": "Cognito confidential-client test harness: YAML user lifecycle, SECRET_HASH, JWT stub API, and CDK/CodeBuild CI",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:http",
    "test:unit": "vitest run --project unit",
    "test:http": "vitest run --project http",
    "test:live:cognito": "vitest run --project live-cognito",
    "test:watch": "vitest",
    "preflight": "tsx scripts/preflight-cognito.ts",
    "ci:gate": "bash scripts/ci-gate.sh",
    "infra:synth": "npm run typecheck --prefix infra && npm run cdk --prefix infra -- synth",
    "infra:deploy": "npm run typecheck --prefix infra && npm run cdk --prefix infra -- deploy --require-approval never",
    "infra:test": "npm test --prefix infra",
    "env:pull": "bash scripts/env-pull.sh"
  },
  "keywords": [
    "aws",
    "cognito",
    "cdk",
    "vitest",
    "sdet",
    "codebuild",
    "test-harness"
  ],
  "author": "Dikesh Shrestha",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1125.0",
    "@hono/node-server": "^2.1.1",
    "aws-jwt-verify": "^5.2.1",
    "dotenv": "^17.4.2",
    "hono": "^4.13.5",
    "otpauth": "^9.5.2",
    "yaml": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
